{
  "manifest_version": 2,
  "name": "Wifi Checker",
  "description": "Wifi Checker",
  "version": "1.0",
  "background": {
    "page" : "./background.html"
  },
  "browser_action": {
    "default_icon":"images/0.png"
  },
  "permissions": [
    "http://192.168.1.1/"
  ]
}
